BUPA:

./COPKM_exe 345 5 16 ./input/bupa_set.dat ./input/bupa_set_const_10.const 860681
./BL_exe 345 5 16 ./input/bupa_set.dat ./input/bupa_set_const_10.const 860681

GLASS:

./COPKM_exe 214 9 7 ./input/glass_set.dat ./input/glass_set_const_10.const 860681
./BL_exe 214 9 7 ./input/glass_set.dat ./input/glass_set_const_10.const 860681

ZOO:

./COPKM_exe 101 16 7 ./input/zoo_set.dat ./input/zoo_set_const_10.const 860681
./BL_exe 101 16 7 ./input/zoo_set.dat ./input/zoo_set_const_10.const 860681


TEST:
./COPKM_exe 8 2 2 ./input/test_set.dat ./input/test_set_const_x.const
