----------COPKM RESULTS---------
- Fitness:           0.479558
- Infeasibility:     778
- Intra K Distance:  0.203279
- Time:              85.1382s
- Seed:              860681
--------------------------------
----------COPKM RESULTS---------
- Fitness:           0.489479
- Infeasibility:     815
- Intra K Distance:  0.200061
- Time:              84.6485s
- Seed:              980472
--------------------------------
----------COPKM RESULTS---------
- Fitness:           0.483622
- Infeasibility:     790
- Intra K Distance:  0.203082
- Time:              100.21s
- Seed:              206894
--------------------------------
----------COPKM RESULTS---------
- Fitness:           -nan
- Infeasibility:     785
- Intra K Distance:  -nan
- Time:              98.612s
- Seed:              954919
--------------------------------
----------COPKM RESULTS---------
- Fitness:           -nan
- Infeasibility:     793
- Intra K Distance:  -nan
- Time:              110.967s
- Seed:              426969
--------------------------------
