-----------BL RESULTS-----------
- Fitness:           0.155008
- Infeasibility:     125
- Intra K Distance:  0.131911
- Time:              35.0567 s
- Seed:              860681
--------------------------------
-----------BL RESULTS-----------
- Fitness:           0.153139
- Infeasibility:     165
- Intra K Distance:  0.122652
- Time:              36.1185 s
- Seed:              980472
--------------------------------
-----------BL RESULTS-----------
- Fitness:           0.155839
- Infeasibility:     186
- Intra K Distance:  0.121471
- Time:              41.8346 s
- Seed:              206894
--------------------------------
-----------BL RESULTS-----------
- Fitness:           0.147563
- Infeasibility:     136
- Intra K Distance:  0.122433
- Time:              54.8817 s
- Seed:              954919
--------------------------------
-----------BL RESULTS-----------
- Fitness:           0.153582
- Infeasibility:     179
- Intra K Distance:  0.120507
- Time:              40.4755 s
- Seed:              426969
--------------------------------
