-----------BL RESULTS-----------
- Fitness:           0.277238
- Infeasibility:     37
- Intra K Distance:  0.250138
- Time:              2.08652 s
- Seed:              860681
--------------------------------
-----------BL RESULTS-----------
- Fitness:           0.274694
- Infeasibility:     33
- Intra K Distance:  0.250524
- Time:              1.94979 s
- Seed:              980472
--------------------------------
-----------BL RESULTS-----------
- Fitness:           0.293669
- Infeasibility:     60
- Intra K Distance:  0.249724
- Time:              1.52573 s
- Seed:              206894
--------------------------------
-----------BL RESULTS-----------
- Fitness:           0.271412
- Infeasibility:     28
- Intra K Distance:  0.250904
- Time:              1.37354 s
- Seed:              954919
--------------------------------
-----------BL RESULTS-----------
- Fitness:           0.287063
- Infeasibility:     51
- Intra K Distance:  0.249709
- Time:              1.92228 s
- Seed:              426969
--------------------------------
