-----------BL RESULTS-----------
- Fitness:           0.882756
- Infeasibility:     28
- Intra K Distance:  0.759949
- Time:              0.260644 s
- Seed:              860681
--------------------------------
-----------BL RESULTS-----------
- Fitness:           0.871719
- Infeasibility:     35
- Intra K Distance:  0.71821
- Time:              0.380477 s
- Seed:              980472
--------------------------------
-----------BL RESULTS-----------
- Fitness:           0.845309
- Infeasibility:     22
- Intra K Distance:  0.748817
- Time:              0.422148 s
- Seed:              206894
--------------------------------
-----------BL RESULTS-----------
- Fitness:           0.803501
- Infeasibility:     19
- Intra K Distance:  0.720168
- Time:              0.408319 s
- Seed:              954919
--------------------------------
-----------BL RESULTS-----------
- Fitness:           0.860474
- Infeasibility:     28
- Intra K Distance:  0.737667
- Time:              0.351851 s
- Seed:              426969
--------------------------------
