----------COPKM RESULTS---------
- Fitness:           1.47163
- Infeasibility:     51
- Intra K Distance:  1.05188
- Time:              0.290445s
- Seed:              860681
--------------------------------
----------COPKM RESULTS---------
- Fitness:           1.32954
- Infeasibility:     30
- Intra K Distance:  1.08262
- Time:              0.248201s
- Seed:              980472
--------------------------------
----------COPKM RESULTS---------
- Fitness:           1.29186
- Infeasibility:     33
- Intra K Distance:  1.02025
- Time:              0.407923s
- Seed:              206894
--------------------------------
----------COPKM RESULTS---------
- Fitness:           0.894282
- Infeasibility:     1
- Intra K Distance:  0.886051
- Time:              0.385517s
- Seed:              954919
--------------------------------
----------COPKM RESULTS---------
- Fitness:           1.31494
- Infeasibility:     36
- Intra K Distance:  1.01865
- Time:              0.247115s
- Seed:              426969
--------------------------------
