----------COPKM RESULTS---------
- Fitness:           1.17674
- Infeasibility:     31
- Intra K Distance:  1.04078
- Time:              0.400714s
- Seed:              860681
--------------------------------
----------COPKM RESULTS---------
- Fitness:           1.20823
- Infeasibility:     31
- Intra K Distance:  1.07227
- Time:              0.294715s
- Seed:              980472
--------------------------------
----------COPKM RESULTS---------
- Fitness:           1.41465
- Infeasibility:     32
- Intra K Distance:  1.2743
- Time:              0.146537s
- Seed:              206894
--------------------------------
----------COPKM RESULTS---------
- Fitness:           1.59486
- Infeasibility:     82
- Intra K Distance:  1.23521
- Time:              0.237244s
- Seed:              954919
--------------------------------
----------COPKM RESULTS---------
- Fitness:           1.30626
- Infeasibility:     78
- Intra K Distance:  0.964158
- Time:              0.194594s
- Seed:              426969
--------------------------------
